//#######################################################################################################################
//#
//#    ФУНКЦИИ РАБОТЫ С КЛАВОЙ
//#
//# в начале проинитить библиотеку вызовом BtnInit();
//# организовать вызов из прерывания с частотой 100Гц - функцию BtnExe();
//# чтение значения состояния флагов кнопок производится с помощью функции BtnGet();
//#
//#######################################################################################################################

//настройка параметров работы функций
#define BTN_LOCK_TIME 30 /*время обработки дребезга в милисекундах (10-100)*/
#define BTN_LONG_TIME 1000 /*время фиксации длинного нажатия в милисекундах (1000 - 2500)*/

//настройки портов
#define BTN_PORT PORTC /*порт чтения кнопок*/
#define BTN_DDR DDRC
#define BTN_PIN PINC

/* Pins for driver buttons */
#define BTN_LINE_FL_FL_UP (1<<0) /*пины чтения кнопок*/
#define BTN_LINE_FL_FL_DN (1<<1)
#define BTN_LINE_FL_FR_UP (1<<2)
#define BTN_LINE_FL_FR_DN (1<<3)
#define BTN_LINE_FL_RL_UP (1<<4)
#define BTN_LINE_FL_RL_DN (1<<5)
#define BTN_LINE_FL_RR_UP (1<<6)
#define BTN_LINE_FL_RR_DN (1<<7)

/* Pins for front passenger buttons */
#define BTN_LINE_FR_UP (1<<8)
#define BTN_LINE_FR_DN (1<<9)

/* Pins for rear left passenger buttons */
#define BTN_LINE_RL_UP (1<<10)
#define BTN_LINE_RL_DN (1<<11)

/* Pins for rear right passenger buttons */
#define BTN_LINE_RR_UP (1<<12)
#define BTN_LINE_RR_DN (1<<13)

//#######################################################################################################################
//глобальные переменные
volatile uint8_t BtnFlags;                        //байт флагов нажатия кнопки

//короткие нажатия
//водительский пульт
#define BTN_SHRT_FL_FL_UP		(1<<0)	/*бит короткого нажатия кнопки водительской двери FL вверх*/
#define BTN_SHRT_FL_FL_DN		(1<<1)	/*бит короткого нажатия кнопки водительской двери FL вниз*/
#define BTN_SHRT_FL_FR_UP		(1<<2)	/*бит короткого нажатия кнопки водительской двери FR вверх*/
#define BTN_SHRT_FL_FR_DN		(1<<3)	/*бит короткого нажатия кнопки водительской двери FR вниз*/
#define BTN_SHRT_FL_RL_UP		(1<<4)	/*бит короткого нажатия кнопки водительской двери RL вверх*/
#define BTN_SHRT_FL_RL_DN		(1<<5)	/*бит короткого нажатия кнопки водительской двери RL вниз*/
#define BTN_SHRT_FL_RR_UP		(1<<6)	/*бит короткого нажатия кнопки водительской двери RR вверх*/
#define BTN_SHRT_FL_RR_DN		(1<<7)	/*бит короткого нажатия кнопки водительской двери RR вниз*/
//остальные 3 двери
#define BTN_SHRT_FR_UP		(1<<8)	/*бит короткого нажатия кнопки передней правой двери FR вверх*/
#define BTN_SHRT_FR_DN		(1<<9)	/*бит короткого нажатия кнопки передней правой двери FR вниз*/
#define BTN_SHRT_RL_UP		(1<<10)	/*бит короткого нажатия кнопки задней левой двери RL вверх*/
#define BTN_SHRT_RL_DN		(1<<11)	/*бит короткого нажатия кнопки задней левой двери RL вниз*/
#define BTN_SHRT_RR_UP		(1<<12)	/*бит короткого нажатия кнопки задней правой двери RR вверх*/
#define BTN_SHRT_RR_DN		(1<<13)	/*бит короткого нажатия кнопки задней правой двери RR вниз*/

//длинные нажатия
//водительский пульт
#define BTN_LONG_FL_FL_UP		(1<<14)	/*бит длинного нажатия кнопки водительской двери FL вверх*/
#define BTN_LONG_FL_FL_DN		(1<<15)	/*бит длинного нажатия кнопки водительской двери FL вниз*/
#define BTN_LONG_FL_FR_UP		(1<<16)	/*бит длинного нажатия кнопки водительской двери FR вверх*/
#define BTN_LONG_FL_FR_DN		(1<<17)	/*бит длинного нажатия кнопки водительской двери FR вниз*/
#define BTN_LONG_FL_RL_UP		(1<<18)	/*бит длинного нажатия кнопки водительской двери RL вверх*/
#define BTN_LONG_FL_RL_DN		(1<<19)	/*бит длинного нажатия кнопки водительской двери RL вниз*/
#define BTN_LONG_FL_RR_UP		(1<<20)	/*бит длинного нажатия кнопки водительской двери RR вверх*/
#define BTN_LONG_FL_RR_DN		(1<<21)	/*бит длинного нажатия кнопки водительской двери RR вниз*/
//остальные 3 двери
#define BTN_LONG_FR_UP		(1<<22)	/*бит длинного нажатия кнопки передней правой двери FR вверх*/
#define BTN_LONG_FR_DN		(1<<23)	/*бит длинного нажатия кнопки передней правой двери FR вниз*/
#define BTN_LONG_RL_UP		(1<<24)	/*бит длинного нажатия кнопки задней левой двери RL вверх*/
#define BTN_LONG_RL_DN		(1<<25)	/*бит длинного нажатия кнопки задней левой двери RL вниз*/
#define BTN_LONG_RR_UP		(1<<26)	/*бит длинного нажатия кнопки задней правой двери RR вверх*/
#define BTN_LONG_RR_DN		(1<<27)	/*бит длинного нажатия кнопки задней правой двери RR вниз*/

//-----------------------------------------------------------------------------------------------------------------------
//функция настройки библиотеки работы с кнопками
void BtnInit (void)
{    
    BTN_DDR &= ~(BTN_LINE_UP| BTN_LINE_DN| BTN_LINE_LEFT| BTN_LINE_RIGHT);    //на ввод
    BTN_PORT |= (BTN_LINE_UP| BTN_LINE_DN| BTN_LINE_LEFT| BTN_LINE_RIGHT);    //подтяжка вкл
}


//-----------------------------------------------------------------------------------------------------------------------
//функция чтения данных о нажатии кнопок
char BtnGet (void)
{
    cli ();
    char temp = BtnFlags;
    BtnFlags = 0;
    sei ();
    return temp;
}


//-----------------------------------------------------------------------------------------------------------------------
//ФУНКЦИЯ ОБРАБОТКИ НАЖАТИЙ КЛАВИШ (вызывать в прерывании с частотой 100 Гц)
//короткое нажатие устанавливает бит BTN_SHRT_X глобальной переменной BtnFlags
//длинное нажатие устанавливает бит BTN_LONG_X глобальной переменной BtnFlags
void BtnExe (void)
{    
    static unsigned char BtnLockBit;            //ащелка (защита от дребезга)
    static unsigned char BtnLockCoun;            //счетчик защелки (защита от дребезга)
    static unsigned char BtnLongCoun;            //счетчик длинного нажатия
    static unsigned char BtnLastState;            //последнее состояние кнопок перед отпусканием

    char mask = 0;
    if (! (BTN_PIN & BTN_LINE_UP))        mask = BTN_SHRT_UP;
    if (! (BTN_PIN & BTN_LINE_DN))        mask = BTN_SHRT_DN;
    if (! (BTN_PIN & BTN_LINE_LEFT))    mask = BTN_SHRT_LEFT;
    if (! (BTN_PIN & BTN_LINE_RIGHT))    mask = BTN_SHRT_RIGHT;
    
    if (mask){                                    //опрос состояния кнопки
        if (BtnLockCoun < (BTN_LOCK_TIME/10)){    //клавиша нажата
            BtnLockCoun++;
            return;                                //защелка еще не дощитала - возврат
        }
        BtnLastState = mask;
        BtnLockBit =1;                            //нажатие зафиксировано                
        if (BtnLongCoun >= (BTN_LONG_TIME/10))                                
            return;                                //возврат, т.к. счетчик длинн нажат досчитал до максимума еще раньше        
        if (++BtnLongCoun >= (BTN_LONG_TIME/10))
            BtnFlags |= (BtnLastState<<4);        //счетчик досчитал до максимума - устанавливаем биты длинного нажатия 
    }            
    else{                                        //клавиша отжата            
        if (BtnLockCoun){
            BtnLockCoun --;
            return;                                //защелка еще не обнулилась - возврат
        }
        if (! BtnLockBit)                        //СТАТИЧЕСКИЙ ВОЗВРАТ
            return;                                
        BtnLockBit =0;                            //отжатие зафиксировано
        if (BtnLongCoun < (BTN_LONG_TIME/10))
            BtnFlags |= BtnLastState;            //установка бита короткого нажатия
        BtnLongCoun = 0;                        //сброс счетчика длительности нажатия
    }
}    


//#######################################################################################################################

while (1){
	char BtnMask = BtnGet ();

    if (BtnMask == BTN_SHRT_UP)     {.....}//обработка короткого нажатия ВВЕРХ
    if (BtnMask == BTN_SHRT_DN)     {.....}//обработка короткого нажатия ВНИЗ
    if (BtnMask == BTN_SHRT_RIGHT)     {.....}//обработка короткого нажатия ВПРАВО
    if (BtnMask == BTN_SHRT_LEFT)     {.....}//обработка короткого нажатия ВЛЕВО

    if (BtnMask == BTN_LONG_UP)     {.....}//обработка длинного нажатия ВВЕРХ
    if (BtnMask == BTN_LONG_DN)     {.....}//обработка длинного нажатия ВНИЗ
    if (BtnMask == BTN_LONG_RIGHT)     {.....}//обработка длинного нажатия ВПРАВО
    if (BtnMask == BTN_LONG_LEFT)     {.....}//обработка длинного нажатия ВЛЕВО
}
